<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 0 5px #ddd;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
  </style>
  <title>Sign Up Reddit</title>
</head>
<body>
<form th:action="@{/user/signup}" method="post">
  <h1>Sign Up Reddit</h1>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" th:field="*{user.userName}">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" th:field="*{user.email}">
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" th:field="*{user.password}">
  <label for="confirm-password">Confirm Password:</label>
  <input type="password" id="confirm-password" name="confirm-password">
  <input type="submit" value="Sign Up">
</form>
</body>
</html>

